# Define the root logger with appender file

#cau hinh log local
log4j.rootLogger=INFO, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#dong nay cau hinh dia chi folder + ten file log
log4j.appender.RollingAppender.File=D://class//Ky4//project//pj//freelancer_v2//log//log.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%p] %F(%M): %m%n

#cau hinh log tren server
#log4j.rootLogger=INFO, RollingAppender
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=/home/dvdd/dvdd.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd_HH
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%p] %F(%M): %m%n
